<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .blue-box{
      background-color: blue;
      position: relative;
      top: 200px;
      left: 200px;
      height: 300px;
      width: 500px;
    }
   .red-circle{
    background-color: red;
    position: absolute;
    left: 250px;
    top: 150px;
    height: 200px;
    width: 200px;
    border-radius: 100px;
   }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>